<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;
    }
    .wrapper {
      margin-top: 50%px;
      width: 700px; 
      background: #2DADE3; 
      border-radius: 20px;
      border-style: solid;
      border-color: #03487E;
    }

    .wrapper h1{
      font-size: 36px; 
      text-align: center;
      text-decoration: blond; 
      color: #03487E;
      margin: 10px; 

    }

    .wrapper h2{
      font-size: 28px; 
      font-style: italic;
      color: #03487E;
      text-align: center; 
      margin: 10px;

    }

    
    .wrapper h3{
      font-size: 20px; 
      font-style: italic;
      color: #03487E;
      text-align: center; 
      margin: 10px;

    }

    .button {
      border: none;
      color: white;
      padding:10px 20px;
      text-align: center;
      display: flex;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor:pointer;
      border-radius: 12px;
      background-color:#B7DBF7; 
      color: black; 
      border: 2px solid black;
      margin-left: 370px; 
      margin-top: 30px; 
      margin-bottom: 30px; 
      width: 20%;
      }


    .button:hover {
      background-color: #82A9B9;
      color: white;
    }


  </style>
</head>

<body>
  <div class="container position-relative">
    <div class="wrapper position-absolute top-0 start-50 translate-middle">
      <div class="header"> 
        <h1>Edit book</h1>
      </div>

      <div class= "content">
        <form method="post" action="/edit_book">
          <div class="row g-2 m-4">
              <div class="col-md">
                  <div class="mb-1">
                      <label for="title" class="form-label">Title</label>
                      <input type="text" class="form-control" id="title" name="title" placeholder="Enter a book title">
                  </div>
              </div>
              <div class="col-md">
                  <div class="mb-1">
                      <label for="library" class="form-label">Library</label>
                      <input type="text" class="form-control" id="library" name="library" placeholder="Enter library name">
                  </div>
              </div>
          </div>  
          <!-- Editable fields -->
          <h3>Which attributes do you want to modify?</h3>
          <div class="row g-2 m-4">
              <div class="col-md">
                  <div class="mb-1">
                    <input type="checkbox" id="authorCheckbox" onclick="toggleInput('authorCheckbox', 'author')"> Author
                    <input type="text" id="author" name="author" style="display:none;" placeholder="Author">
                  </div>
              </div>
              <div class="col-md">
                  <div class="mb-1">
                    <input type="checkbox" id="pagesCheckbox" onclick="toggleInput('pagesCheckbox', 'num_pages')"> Number of Pages
                    <input type="number" id="num_pages" name="num_pages" style="display:none;" placeholder="Number of Pages">
                  </div>
              </div>
          </div>
          <div class="row g-2 m-4">
              <div class="col-md">
                  <div class="mb-1">
                    <input type="checkbox" id="genreCheckbox" onclick="toggleInput('genreCheckbox', 'genre')"> Genre
                    <input type="text" id="genre" name="genre" style="display:none;" placeholder="Genre">
                  </div>
              </div>
              <div class="col-md">
                  <div class="mb-1">
                    <input type="checkbox" id="takenCheckbox" onclick="toggleInput('takenCheckbox', 'taken')"> Taken (0 for no, 1 for yes)
                    <input type="number" id="taken" name="taken" style="display:none;" placeholder="0 or 1">
                  </div>
              </div>
          </div>
          <div class="row g-2 m-4">
              <div class="col-md">
                  <div class="mb-1">
                    <input type="checkbox" id="releaseDateCheckbox" onclick="toggleInput('releaseDateCheckbox', 'release_date')"> Release Date
                    <input type="date" id="release_date" name="release_date" style="display:none;" placeholder="Release Date">
                  </div>
              </div>
          </div>
          <div class="row g-2 m-4">
              <div class="col-md">
                  <div class="mb-1">
                    <button class=" button" type="submit">Edit</button>
                    <div id="message" class="message" style="display: none;"></div>
                  </div>
              </div>
          </div>
        </form>
      
      </div>

    </div>
  </div>
  
</body>

<script>
function toggleInput(checkboxId, inputId) {
    var checkbox = document.getElementById(checkboxId);
    var input = document.getElementById(inputId);
    if (checkbox.checked) {
        input.style.display = 'block';
    } else {
        input.style.display = 'none';
    }
}




  document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault();
      fetch('/edit_book', {
          method: 'POST',
          body: new FormData(event.target)
      })
      .then(response => response.json())
      .then(data => {
          const messageElement = document.getElementById('message');
          messageElement.textContent = data.message;
          messageElement.className = data.success ? 'message success' : 'message error';
          messageElement.style.display = 'block';
          setTimeout(() => {
              messageElement.style.opacity = '0';
              setTimeout(() => {
                  messageElement.style.display = 'none';
              }, 1000); // Wait for fade out animation to complete
          }, 5000); // 5 seconds
      })
      .catch(error => console.error('Error:', error));
  });
</script>

  
</html>