<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      margin-top: 50%px;
      width: 700px; 
      background: #2DADE3; 
      border-radius: 20px;
      border-style: solid;
      border-color: #03487E;
    }

    .wrapper h1 {
      font-size: 36px;
      text-align: center;
      text-decoration: blond;
      color: #03487E;
      margin: 10px;
    }

    .wrapper h3 {
      font-size: 20px;
      font-style: italic;
      color: #03487E;
      text-align: center;
      margin: 10px;
    }

    .logo {
      font-size: 48px;
      text-decoration: none; /* Quita el subrayado predeterminado */
      position: relative; /* Para que el subrayado sea relativo a este elemento */
      display: inline-block; /* Para que el subrayado se ajuste al texto */
      color: #03487E; /* Color del texto */
    }

    .logo::after {
      content: '';
      position: absolute; /* Posición absoluta para colocar el subrayado */
      width: 100%; /* Ancho completo */
      height: 2px; /* Grosor del subrayado */
      background-color: #03487E; /* Color del subrayado */
      bottom: -5px; /* Posición debajo del texto */
      left: 0; /* Alineado a la izquierda */
      border-radius: 50%; /* Para hacer el subrayado curvado */
    }
    
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      font-size: 15px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 12px;
      background-color: #B7DBF7;
      color: black;
      border: 2px solid black;
      margin: 40px auto;
      width: 80%;
    }

    .button:hover {
      background-color: #82A9B9;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container position-relative">
    <div class="wrapper position-absolute top-0 start-50 translate-middle">
      <div class="header">
        <h1>
          <div class="logo">BookFinder</div>
          <div class="magnifying-glass"></div>
        </h1>
      </div>

      <div class="content">
        <br>
        <h3> Select your desired action</h3>

        <div class="row m-4">
          <div class="col-md-6">
            <div class="mb-1">
              <a href="/add">
                <button class="button">Add Book</button>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-1">
              <a href="/delete">
                <button class="button">Delete Book</button>
              </a>
            </div>
          </div>
        </div>

        <div class="row m-4">
          <div class="col-md-6">
            <div class="mb-1">
              <a href="/edit">
                <button class="button">Edit Book</button>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-1">
              <a href="/display">
                <button class="button">Display Books</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
